<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<link rel="stylesheet" href="./xymodel.css" type="text/css">
<title>./doc/xymodel</title>
<!-- Source: ./src/ -->
<!-- Generated with ROBODoc Version 4.99.8 (Dec 14 2005) -->
</head>
<body bgcolor="#FFFFFF">
<a name="robo_top_of_doc">Generated from ./src/</a> with <a href="http://sourceforge.net/projects/robodoc/">ROBODoc</a> v4.99.8 on Sat May 06 11:32:21 2006
<br />
<h3 align="center">TABLE OF CONTENTS</h3>
<ul>
<li>1.   <a href="#robo0">/kind_params</a></li>
<li>2.   <a href="#robo1">/mathconst</a></li>
<li>3.   <a href="#robo2">/xymodel</a></li>
<li>3.1.   <a href="#robo3">xymodel/conf</a></li>
<li>3.1.1.   <a href="#robo4">conf/error_msg</a></li>
<li>3.1.2.   <a href="#robo5">conf/error_stop</a></li>
<li>3.2.   <a href="#robo6">xymodel/count_defects</a></li>
<li>3.3.   <a href="#robo7">xymodel/create_noise</a></li>
<li>3.4.   <a href="#robo8">xymodel/init_system</a></li>
<li>3.5.   <a href="#robo9">xymodel/mcstep_cshift</a></li>
<li>3.6.   <a href="#robo10">xymodel/mcstep_ind</a></li>
<li>3.7.   <a href="#robo11">xymodel/mcstep_loop</a></li>
<li>3.8.   <a href="#robo12">xymodel/rand_array</a></li>
<li>3.9.   <a href="#robo13">xymodel/read_config</a></li>
<li>3.10.   <a href="#robo14">xymodel/run</a></li>
<li>3.11.   <a href="#robo15">xymodel/run_bench</a></li>
<li>3.12.   <a href="#robo16">xymodel/write_schlieren</a></li>
</ul>
<a name="robo0">
<a name="2fkind5fparams">
<h1>1.  /kind_params  </h1>
<p>[<a href="#robo_top_of_doc">top</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Kind type parameters.
</pre>
</span><a name="robo1">
<a name="2fmathconst">
<h1>2.  /mathconst  </h1>
<p>[<a href="#robo_top_of_doc">top</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre>  Contains mathematical constants.
</pre>
</span><p><strong>NOTES</strong></p>
<span class="NOTES"><pre> by J.E. Akin: <a href="http://www.owlnet.rice.edu/~mech517/Books/oop2.pdf">http://www.owlnet.rice.edu/~mech517/Books/oop2.pdf</a>.
 Also see Table of Constants to 50 Places at:
 <a href="http://numbers.computation.free.fr/Constants/Miscellaneous/digits.html">http://numbers.computation.free.fr/Constants/Miscellaneous/digits.html</a>
 Special thanks to Howard W. Ludwig.
 Modified by Janne Blomqvist.
</pre>
</span><a name="robo2">
<a name="2fxymodel">
<h1>3.  /xymodel  </h1>
<p>[<a href="#robo_top_of_doc">top</a>]</p>
<p><strong>COPYRIGHT</strong></p>
<span class="COPYRIGHT"><pre>  Copyright (c) 2006 Janne Blomqvist
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</pre>
</span><p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Monte Carlo simulation of the 2D XY model. See PRE 47, 1525 and PRE 49, 4250.
</pre>
</span><a name="robo3">
<a name="xymodel2fconf">
<h2>3.1.  xymodel/conf  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Global configuration data for the application
</pre>
</span><a name="robo4">
<a name="conf2ferror5fmsg">
<h3>3.1.1.  conf/error_msg  </h3>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo3">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre>  Depending on the presence of the optional parameter,
  set the status flag or call <a href="#robo5">error_stop</a>
</pre>
</span><a name="robo5">
<a name="conf2ferror5fstop">
<h3>3.1.2.  conf/error_stop  </h3>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo3">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre>   Print an error message and stop the program.
</pre>
</span><a name="robo6">
<a name="xymodel2fcount5fdefects">
<h2>3.2.  xymodel/count_defects  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Count the number of defect cores in the lattice.
 This implementation is horribly inefficient, but if it isn't
 called too often it doesn't matter.
</pre>
</span><a name="robo7">
<a name="xymodel2fcreate5fnoise">
<h2>3.3.  xymodel/create_noise  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Fill the noise array.
</pre>
</span><a name="robo8">
<a name="xymodel2finit5fsystem">
<h2>3.4.  xymodel/init_system  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Initialize system
</pre>
</span><a name="robo9">
<a name="xymodel2fmcstep5fcshift">
<h2>3.5.  xymodel/mcstep_cshift  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Do a single Monte Carlo step using the cshift intrinsic.
</pre>
</span><a name="robo10">
<a name="xymodel2fmcstep5find">
<h2>3.6.  xymodel/mcstep_ind  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Do a single Monte Carlo step using an index vector to avoid repeated mod 
 calculations.
</pre>
</span><a name="robo11">
<a name="xymodel2fmcstep5floop">
<h2>3.7.  xymodel/mcstep_loop  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Do a single Monte Carlo step using explicit loops.
</pre>
</span><a name="robo12">
<a name="xymodel2frand5farray">
<h2>3.8.  xymodel/rand_array  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Fill and array with random numbers uniformly distributed [0,1).
</pre>
</span><a name="robo13">
<a name="xymodel2fread5fconfig">
<h2>3.9.  xymodel/read_config  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Read config data with namelist.
</pre>
</span><a name="robo14">
<a name="xymodel2frun">
<h2>3.10.  xymodel/run  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Run the main simulation.
</pre>
</span><a name="robo15">
<a name="xymodel2frun5fbench">
<h2>3.11.  xymodel/run_bench  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Run benchmark comparing speed of <a href="#robo11">mcstep_loop</a> and <a href="#robo9">mcstep_cshift</a>.
 Also verifies that the output using both methods are identical.
</pre>
</span><a name="robo16">
<a name="xymodel2fwrite5fschlieren">
<h2>3.12.  xymodel/write_schlieren  </h2>
<p>[<a href="#robo_top_of_doc">top</a>][<a href="#robo2">parent</a>]</p>
<p><strong>PURPOSE</strong></p>
<span class="PURPOSE"><pre> Write Schlieren pattern to a text file, so one can plot it e.g. with octave.
</pre>
</span></body>
</html>
